@import url("https://fonts.googleapis.com/css2?family=Public+Sans&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
    scroll-behavior: smooth;

}

section[id]{
  scroll-margin-top: 70px;
}

body {
  font-family: "Public Sans", sans-serif;
  font-size: 1.2rem;
  min-height: 100%;
  background-color: #333;
  color:rgba(255, 255,255,0.8);
}

.grid-container > * {
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border-radius: 4px;
  padding: 10px;
  text-align: center;
}

.header {
  grid-area: header;
}

.navbar {
  grid-area: navbar;
}

.sidebar1 {
  grid-area: sidebar1;
}

.main {
  grid-area: main;
}

.footer {
  grid-area: footer;
}

.grid-container {
  display: grid;
  gap: 10px;
  grid-template:
    "navbar"  auto
    "header"  auto
    "sidebar1" auto
    "main"    auto
    "footer"  auto;
}
.sidebar{
  color: teal;
  padding: 10%;
}

.sidebar ul{
  padding: 1;
  margin: 20% 0;
  list-style: none;
  text-align: center;
}

.sidebar ul li a{
  color: rgba(255, 255,255,0.8);
  display: block;
  text-decoration: none;
  padding: 15px 5px;   
}

.sidebar ul li a:hover{
  color: white;
  border-radius: var(--br);
  background-color: #0084ff;
  box-shadow: 0 5px 10px 2px rgba(10,137,255,0.5);
}

.profile-card{
  color: white;
  text-align: center;
  margin-top: 10px;

}
.profile{
  border-radius: 50%;
  width: 200px;
  box-shadow: 0 5px 10px 2px rgba(10,137,255,0.5);
}

.experiences{
  display: flex;
  flex-direction: column;
}

.experiences-body{
  background-color: var(--primary-color);
  color: var(--text-color-inverse);
}

.wave{
  widows: 100%;
  position: relative;
  top: 2px; 
}

.wave-bottom{
  transform: scaleY(-1);
  top: -2px;
}


.experiences-title{
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 30px;
  margin: 25px;
}

.experience-date{
  font-size: 40px;
  font-weight: bold;
  color: var(--secundary-color);
}

.experience-descriptios{
  font-weight: 400;
  font-size: 25px;
  margin-top: 10px;
}

.experience{
  padding: 25px;
  max-width: 500px;
  margin: 0 auto;
}


main{
  padding: 10%;
  width: 70%;  
  align-items: center;
}

main .header .h2{
  color:rgba(255, 255,255,0.8);
  font-size: 38px;
  margin: 10px 0;
  text-align: center;
  display: block;
}

main .header span{
  color:rgba(255, 255,255,0.8);
  font-size: 18px;
  margin: 10px 0;
  font-weight: bolder;
  display: block;
  text-align: center;
}

.card{
  border-radius: var(--br);
  box-sizing:border-box;
  width: 100%;
  margin: 10px 0 20px 0;
  align-items: center;
  overflow: hidden;
  border: var(--border);
  box-shadow: 0 5px 15px 2px rgba(0, 0,0,0.15);
}

.card .content{
  display: flex;
  align-items: center;
  background-color: white;
  padding: 20px;
}

.card .leftimg{
  padding-right: 15px;   
}

.card .rigth{
  width: 100%;
}

.card .rigth .task{
  font-size: 22px;
  text-align: center;
}

.card .rigth .status{
  padding: 5px 0;
  font-size: 14px;
  color: #888;
  text-align: center;
}

.card .rigth .progress{
  background-color: #ddd;
  width: 100%;
  height: 10px;

}

.card .rigth .buttonsprogress .fill{
  height: 10px;
  margin: 10px 0;
}

.card .rigth .progress .fill .fill-50{
  background-color: yellow;
  height: 10px;
  width: 50%;
}

.card .rigth .progress .fill .fill-100{
  background-color: yellowgreen;
  height: 10px;
  width: 100%;
}

.card .buttons{
  backdrop-filter: blur(5px);
  text-align: right;
  padding: 10px;
}

.btn{
  background: #0084ff;
  border: none;
  font-weight: bolder;
  color: white;
  padding: 5px 5px;
  border-radius: var(--br);
}

.btn a{
  color: white;
  text-decoration: none;
}

.btn:hover{
  background-color: #1fadff;
  box-shadow: 0 5px 10px 2px rgba(10,137,255,0.5);
}

.topheader {
  box-shadow: 0 4px 5px var(--navbar-shallow-color);
  position: fixed;
  background-color: var(--theme-color);
  left: 0;
  top: 0;
  width: 100%;
  z-index: 100;
}

.topnav {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  max-width: 980px;
  margin: 0 auto;
}

/* Logo */

.logo {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  color: var(--primary-color);
}

.logo img {
  border-radius: 50%;
}

/* Menu */
.menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 0 15px;
}

.menu a {
  color: var(--text-color);
  font-size: 18px;
  font-weight: 500;
  line-height: 50px;
  text-transform: uppercase;
  position: relative;
}

.menu a::after {
  content: "";
  background-color: var(--secundary-color);
  position: absolute;
  left: 0;
  top: calc(100% + 4px);
  width: 100%;
  height: 4px;

  opacity: 0;
  transition: opacity 0.3s;
}

.menu a.selected::after,
.menu a:hover::after {
  opacity: 0.8;
}

.menu a:hover {
  color: var(--primary-color);
}

.open-menu,
.close-menu {
  display: none;
}

.logotype {
  display: flex;
  justify-content: center;
}

@media (max-width: 950px) {
  /* Menu */
  .menu {
    flex-direction: column;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    align-items: center;
    background-color: var(--menu-mobile-background-color);
    height: 100%;
    overflow-y: auto;

    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
  }

  .menu li {
    padding: 0;
  }

  .menu a {
    color: var(--text-color-inverse);
    line-height: 70px;
    font-size: 25px;
  }

  .open-menu,
  .close-menu {
    display: block;
    border: none;
    background: none;
    cursor: pointer;
  }

  .close-menu {
    align-self: flex-end;
    padding: 20px 15px;
  }

  .menu_opened {
    opacity: 1;
    pointer-events: all;
  }

  .open-menu:focus:not(:focus-visible),
  .close-menu:focus:not(:focus-visible) {
    outline: none;
  }

  .menu a::after {
    content: none;
  }

  .menu a:hover,
  .menu a.selected {
    color: var(--secundary-color);
  }
}


@media (min-width: 600px) {
  .grid-container {
    grid-template:
      "navbar  navbar" auto
      "header  header" auto
      "sidebar1 main"   100%
      "footer  footer" auto /
      auto    auto;
  }
}

@media (min-width: 900px) {
  .grid-container {
    grid-template:
      "header  header header"  100px
      "sidebar1  main   sidebar1" 100%
      "footer  footer footer"  auto /
      auto    auto   auto;
  }
}